VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=66a5ffea00201bff0192

VITE_APPWRITE_DB_SHOKABOHO=66a600da0011b798c7ad
VITE_APPWRITE_COLL_COUNTRIES=66a60f78002845ca5b0d
VITE_APPWRITE_COLL_CONFLICTS=66a605db000c7d511454
VITE_APPWRITE_COLL_PERSONS=66a6010d0015375660e9

VITE_CLOUDINARY_CLOUDNAME=ddqzbp0y2